{
    "pathMapping": [
        {
            "type": "remote",  // local or remote
            "serverAddress": "devServer.com",
            "username": "u.name",
            "password": "superSecretPassword",
            "source": "C:/Users/me/workspace/project",
            "destination": "/home/me/workspace/project"
        }
    ],
    "scpBinary": "C:/cygwin/bin/scp.exe", // needed to push saved files across
    "sshBinary": "C:/cygwin/bin/ssh.exe", // needed to recursifly create missing directories
    "rsyncBinary": "C:/cygwin/bin/rsync.exe", // needed to perform a full project sync
    "bashScript": "null" // gets called when the full-sync command is executed
}