[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "Project Sync",
                        "mnemonic": "S",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "open_file",
                                "args": {"file": "${packages}/User/DevSync.sublime-settings"}
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
